Edite esse arquivo com as informações da sua conta no back4app e mude o nome para apenas .env

PARSE_APPLICATION_ID=APPLICATION ID DISPONIVEL NO DASHBOARD DO BACK4APP
PARSE_CLIENT_KEY=SUA CHAVE
PARSE_SERVER_URL=https://parseapi.back4app.com

